<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryHighOpaque"

    android:paddingTop="@dimen/house_LI_paddingVertical"
    android:paddingBottom="@dimen/house_LI_paddingVertical">

    <TextView
        android:id="@+id/expandedListSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/expandableList_detail"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/expandedListData"
        android:layout_toStartOf="@+id/expandedListData"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"/>

    <TextView
        android:id="@+id/expandedListData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/expandableList_detail"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"/>
</RelativeLayout>